<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TwoPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrayBricks.cs" Line="45" Column="18" />
      <File FileName="Assets/Scripts/InitiaBricks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OnePlayer.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/TwoPlayer.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>