<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManagement.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrayBricks.cs" Line="68" Column="66" />
      <File FileName="Assets/Scripts/Bricks.cs" Line="29" Column="14" />
      <File FileName="Assets/Scripts/GameManagement.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>