<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ArrayBricks.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrayBricks.cs" Line="20" Column="18" />
      <File FileName="Assets/Scripts/InitiaBricks.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/Bricks.cs" Line="24" Column="36" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>